This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 22 of file report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: lib.bib
Warning--to sort, need author or key in nih_about
Warning--to sort, need author or key in nih_connectome
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5300 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 200
> -- 118
< -- 2
+ -- 44
- -- 42
* -- 174
:= -- 358
add.period$ -- 14
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 74
empty$ -- 168
format.name$ -- 46
if$ -- 446
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 13
width$ -- 8
write$ -- 67
(There was 1 error message)
