\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NIH?\glossentry{nih}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NIH?\glossentry{nih}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NIH?\glossentry{nih}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AD?\glossentry{ad}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{5}
