This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 38 of file report.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: lib.bib
Name 10 in "Leyton, Cristian and Villemagne, Victor and Savage, Sharon and Pike, Kerryn and Ballard, Kirrie and Piguet, Olivier and Burrell, James and Rowe, Christopher and John, R and Hodges," has a comma at the end for entry leyton11
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in nih_about
Warning--to sort, need author or key in nih_connectome
Name 10 in "Leyton, Cristian and Villemagne, Victor and Savage, Sharon and Pike, Kerryn and Ballard, Kirrie and Piguet, Olivier and Burrell, James and Rowe, Christopher and John, R and Hodges," has a comma at the end for entry leyton11
while executing---line 1250 of file alpha.bst
You've used 14 entries,
            2543 wiz_defined-function locations,
            647 strings with 8022 characters,
and the built_in function-call counts, 7714 in all, are:
= -- 676
> -- 633
< -- 2
+ -- 243
- -- 240
* -- 735
:= -- 1348
add.period$ -- 39
call.type$ -- 14
change.case$ -- 161
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 185
empty$ -- 403
format.name$ -- 245
if$ -- 1459
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 71
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 335
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 172
(There were 3 error messages)
