\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\citation{kochbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A chapter}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section of the chapter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a caption}}{2}\protected@file@percent }
\newlabel{fig:label-of-fig}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection: Some Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Referencing literature}{2}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a code listing}{3}\protected@file@percent }
\bibdata{literature-example.bib}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
