\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\citation{ad_haass}
\citation{ad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\acrfull {ad}}{3}\protected@file@percent }
\citation{nih_about}
\citation{nih_connectome}
\citation{wuminn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ccf}
\citation{ad}
\citation{nih_connectome}
\citation{ccf}
\citation{nih_about}
\citation{*}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{wuminn}{{ESB{$^{+}$}13}{}{{}}{{}}}
\bibcite{ad_haass}{{Haa09}{}{{}}{{}}}
\bibcite{ad}{{MRD{$^{+}$}18}{}{{}}{{}}}
\bibcite{nih_connectome}{{niha}{}{{}}{{}}}
\bibcite{nih_about}{{nihb}{}{{}}{{}}}
\bibcite{ccf}{{UpA}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
