\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{gloss_terms}{tlg}{tld}{tdn}
\@newglossary{gloss_acr}{slg}{sot}{stn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\citation{mri}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\Gls {MRI}}{3}\protected@file@percent }
\citation{ad_haass}
\citation{mintun06}
\citation{aizenstein08}
\citation{rabinovici08}
\citation{rowe10}
\citation{leyton11}
\citation{rodrigue12}
\citation{canter16}
\citation{raffelt17}
\citation{ad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\Gls {AD}}{5}\protected@file@percent }
\citation{ad}
\citation{ad}
\citation{ad}
\citation{ad}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Significant voxel-wise increases in fractional anisotropy in Alzheimer's disease compared to healthy controls}}{6}\protected@file@percent }
\newlabel{fig:ad01}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Significant tracts in MCI from tract-of-interest analysis comparing diagnostic groups}}{7}\protected@file@percent }
\newlabel{fig:ad02}{{1.2}{7}}
\citation{nih_about}
\citation{nih_connectome}
\citation{wuminn}
\citation{*}
\bibstyle{unsrt}
\bibdata{lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{aizenstein08}{{ANS{$^{+}$}08}{}{{}}{{}}}
\bibcite{canter16}{{CPT16}{}{{}}{{}}}
\bibcite{wuminn}{{ESB{$^{+}$}13}{}{{}}{{}}}
\bibcite{ad_haass}{{Haa09}{}{{}}{{}}}
\bibcite{leyton11}{{LVS{$^{+}$}11}{}{{}}{{}}}
\bibcite{mintun06}{{MLS{$^{+}$}06}{}{{}}{{}}}
\bibcite{ad}{{MRD{$^{+}$}18}{}{{}}{{}}}
\bibcite{nih_connectome}{{niha}{}{{}}{{}}}
\bibcite{nih_about}{{nihb}{}{{}}{{}}}
\bibcite{rowe10}{{RER{$^{+}$}10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{rabinovici08}{{RJF{$^{+}$}08}{}{{}}{{}}}
\bibcite{rodrigue12}{{RKD{$^{+}$}12}{}{{}}{{}}}
\bibcite{raffelt17}{{RTS{$^{+}$}17}{}{{}}{{}}}
\bibcite{ccf}{{UpA}{}{{}}{{}}}
\bibcite{mri}{{WDM08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
